اِشْتَرَى
آبَاءٌ
يَبِيعُ
حَمِيْرٌ
اِذْهَبْ
مَعَ
لِمَاذَا
رُؤْيَةٌ
مَمَاسِحُ
يَشْتَرِي
اِبْرِ
كَتَبْنَا
الخَامِسُ عَشَرَ
اِشْتِرَاءٌ
رَأَى
بَيْعٌ
جَدَّاتٌ
يَذْهَبُ
بِعْ
أَمَامَ
رَ
أَصْحَابٌ
ذَهَابٌ
طِفْلٌ
نَا
صَاحِبٌ
بَاعَ
مِقَصٌّ
ذَهَبَ
اِشْتَرِ
رُفُوفٌ
مَقَاصٌّ
خَلْفَ
اِقْطَعْ
اُرْكُضْ
حَفِظَ
قِطَطٌ
مَسَّاحَةٌ
ثَامِنٌ
لا تَلْعَبُوا
إِحْبَابٌ
يَلْتَفِتُ
اِحْتَرَمَ
سَمِعَ
أَخَوَاتٌ
يَمِينٌ
قُلْ
طَبَخَ
شِمَالًا
قَالَ
الحِجْرُ
مَطَابِخُ
يَطْبُخُ
خُدَّامٌ
لا تَلْعَبْ
طَبَّاخٌ
ذَاكَ
اِسْمَعْ
أَسْوَاقٌ
خَادِمٌ
مَطْبَخٌ
قَنَانٍ
يَسْمَعُ
اِحْتِرَامٌ
سُوْقٌ
اِلْتِفَاتٌ
اِحْتَرِمْ
يَقُولُ
يَحْتَرِمُ
اِلْتَفِتْ
سَمَاعٌ
قَوْلٌ
أَيْضًا
السَّادِسُ عَشَرَ
اُطْبُخْ
خَادِمَاتٌ
طَبْخٌ
دَائِمًا
الْتَفَتَ
فُؤُوسٌ
تَعَلُّمٌ
كَنْسٌ
مَعَانِي
كَبِيْرٌ
قُدَامَى
كَهَامٌ
أَيَّتُهَا
قِصَارٌ
طِوَالٌ
مِطْرَقَةٌ
صَغِيْرٌ
اُكْنُسْ
رُفُوفٌ
يَقْرَؤُونَ
مِنْشَارٌ
كَسْلَانُ
خَزَائِنُ
مَنَاشِيرُ
نُشَطَاءُ
جَدِيدٌ
كُسَلَى
قَصِيرٌ
يَكْنُسُ
صِغَارٌ
نَشِيْطٌ
كِبَارٌ
دُيُوكٌ
فَأْسٌ
كَرَارِيْسُ
قَدِيمٌ
مُجْتَهِدٌ
جُدُدٌ
حَادٌّ
مَطَارِقُ
كَنَسَ
كِلَابٌ
السَّابِعُ عَشَرَ
رَكْضٌ
صُنْدُوقٌ
سِبَاحَةٌ
يُقْفِلُ
مُطِيْعٌ
مَخَارِزُ
مَقَالِمُ
خَشَبٌ
عَاصٍ
اَنْشُرْ
الثَّامِنُ عَشَرَ
جَمِيْلٌ
وَضِيعٌ
أَخْشَابٌ
إِقْفَالٌ
رَفِيعٌ
يَنْشُرُ
نَشَرَ
لَعِبٌ
هِرَارٌ
ضَيِّقٌ
أَقْفَالٌ
نَشْرٌ
غَيْرُ مُؤَدَّبٍ
مَفَاتِيْحُ
أَيَّتُهَا
يَمِينٌ
قُفْلٌ
صَنَادِيْقُ
بُيُوتٌ
مُؤَدَّبٌ
أَقْفِلْ
مِفْتَاحٌ
سُرُرٌ
وَاسِعٌ
أَقْفَلَ
سَقَطَ
مَحْبُوبٌ
خَزَائِنُ
مَظَالٌّ
اِسْمُكُنَّ
شَارِعٌ
عُجُولٌ
خَلْفَ
مَفْتُوحٌ
مُسَكٌ
سَلَالِمُ
سُقُوطٌ
دِبَبَةٌ
مُقْفَلٌ
يَمُرُّ
جَيِّدًا
بُيُوتٌ
مِظَلَّةٌ
بَاكِرًا
اليَوْمَ
حَدَاعِقُ
مَمْقُوتٌ
التَاسِعُ عَشَرَ
سُلَّمٌ
مَرَّ
مُقْفَلٌ
مُرُورٌ
مُتَأَخِرًا
اُسْقُطْ
شَوَارِعُ
شَمَّامٌ
عَلِّمْ
اِجْلِسْ
حُصُنٌ
لِيَكْتُبَ
بِطِّيْخٌ
بِكُلِّ سُرُورٍ
عِنَبٌ
تَعْلِيْمٌ
مِبَارٍ
بُرْتُقَالٌ
تِلْكَ
بِكُلِّ ارْتِيَاحٍ
يَرَى
عِشْرُونَ
اِرْكَبْ
لِيَقْرَأَ
شَمَّامٌ
عَلِّمْ
اِجْلِسْ
رَ
حُصُنٌ
مُسَكٌ
لِيَكْتُبَ
بِطِّيْخٌ
بِكُلِّ سُرُورٍ
عِنَبٌ
تَعْلِيْمٌ
مِبَارٍ
بُرْتُقَالٌ
تِلْكَ
بِكُلِّ ارْتِيَاحٍ
يَرَى
عِشْرُونَ
رُؤْيَةٌ
اِرْكَبْ
لِيَقْرَأَ
أَقْفِلْ
ذَاكَ
أَقْفَالٌ
كَسْلَانُ
فُؤُوسٌ
لَيْمُونٌ
عَلَّمَ
تُفَّاحٌ
مُرٌّ
حِجْرٌ
بَاعَ
يُعَلِّمُ
رَطْلٌ
جِدًّا
لَذِيْذٌ
رَأَى
وَضَعَ
أَنْتُمْ
مَنَاشِيرُ
رُوبِلٌ
أَيَّتُهَا
سِتَّةٌ
مَقَاصٌّ
كَمْ
عَشْرَةٌ
سَمَاعٌ
اِثْنَانِ
سَبْعَةٌ
خَمْسَةٌ
مُسَاوَمَةٌ
تِسْعَةٌ
أَرْبَعَةٌ
سَاوَى
قُدَامَى
مَطَابِخُ
ثَمَانِيَةٌ
تَانِكَ
قِرْشٌ
أَخْشَابٌ
إِقْفَالٌ
وَاسِعٌ
رَكْضٌ
اُكْنُسْ
رُفُوفٌ
أَسْوَاقٌ
ثِيْرَانٌ
حَدَائِقُ
رُكُوبٌ
كَسْلَانُ
خَزَائِنُ
مَظَالٌّ
دَرَاهِمُ
مُطِيْعٌ
ثَلَاثَةٌ
سَاوِ
يُسَاوِيْ
جُنَيْهٌ
أَرْبَعُونَ
جِئْ
حَمِيْرٌ
دُيُوكٌ
سَبْعُونَ
بُكَاءٌ
اِشْتِغَالٌ
كَرَارِيْسُ
مَكْتَبَةٌ
كُتُبِيُّ
سِبَاحَةٌ
يَشْتَغِلُ
وَرَاءَ
سِتُّونَ
دَرَّاجَةٌ
خَمْسُونَ
فِئْرَانٌ
يَعْطَشُ
مَلَاعِقُ
اِحْبَابٌ
رِجَالٌ
يُقْفِلُ
يَجِيءُ
اِمْشِ
بَرَى
تَعْلِيمٌ
عُجُولٌ
يَخْرُجُ
أَكْتُبُ
اِشْتَغَلَ
أَطْعِمَةٌ
تِسْعُونَ
كُرَةٌ
اِبْنٌ
اِشْتَغِلْ
سَنَةٌ
الْأَرْبَعَاعُ
أَقْفَالٌ
الْخَمِيْسُ
آبَاءٌ
الحِجْرُ
ذَانِكَ
دَقَائِقُ
السَّبْتُ
أَسَابِيْعُ
الْإِثْنَانِ
لَيْلٌ
الْجُمُعَةُ
الثُّلَاثَاءُ
شِتَاءٌ
أُسْبُوعٌ
الْأَحَدُ
رَبِيْعٌ
ثَوَانٍ
نُهُرٌ
مِئَةٌ
أَعْيَادٌ
الكَلِمَاتُ
سَنَوَاتٌ
أَطِعْ
ضَعْ
صَيْفٌ
أَقُومُ
تِلْكَ
بِعْ
لَيَالٍ
ثَانِيَةٌ
شُهُورٌ
نَهَارٌ
شَهْرٌ
دَقِيْقَةٌ
خَرِيْفٌ
مَظَالٌّ
أَغْنِيَاءُ
فُرْشَةٌ
أَعْيَادٌ
بَاعَ
مَنَاشِفُ
يُصَلِّي
بُكَاءٌ
يَغْسِلُ
اِقْطَعْ
نَشَّفَ
مَغْرِبٌ
أَنْتُمْ
نَشِّفْ
صَلَّى
فَجْرٌ
أَذْهَبُ
يَتَوَضَّأُ
عِيْدٌ
تَنْشِيفٌ
طُسُوتٌ
غَسَلَ
تَوَضَّأَ
رَأَيْتَ
طَسْتٌ
يُنَشِّفُ
وُجُوهٌ
مُقْفَلٌ
صَلِّ
اِغْسِلْ
عِشَاءٌ
غُسْلٌ
صَابُونٌ
مِنْشَفَةٌ
ظُهْرٌ
إِبْرِيْقٌ
صَلَوَاتٌ
رِجَالٌ
تَوَضَّأْ
أَنْتُنَّ
فُرَشٌ
أُذُنٌ
شِفَاهٌ
جِبَاهٌ
حَاجِبٌ
أَفْمَامٌ
كَذِبٌ
عَيْنٌ
آذَانٌ
ثِيْرَانٌ
أَمْسِكْ
رُؤُوسٌ
اِبْرِ
عُيُونٌ
شُعُورٌ
أَصَابِعُ
ضَعْ
كُلٌّ
شَفَةٌ
أَلْسِنَةٌ
يَدٌ
جَبْهَةٌ
مَارِسُ
لِسَانٌ
أُطِيْعُ
انْسَانٌ
إِصْبَعٌ
فَمٌ
أَسْمَاكٌ
بَعْضٌ
يُمْسِكُ
أُنُوفٌ
قُدَامَى
شَعْرٌ
لَكَ
حَوَاجِبُ
أَنْفٌ
أَيْدٍ
اِعْرِفْ
مَسَّاحَةٌ
يَتَوَجَّهُ
وَضَعْتُ
صَبَاحًا
أَكَلْتِ
تَوَجَّهْ
نَبِيعُ
غَدًا
مَخَارزُ
مَحَطَّةٌ
لِيَنَامَ
لَا تَقْطَعْ
قُطُرٌ
أَطْفَالٌ
عِرْفَانٌ
جِئْنَ
مَلَاعِقُ
أَمْوَالٌ
عِنْدِي
مَحَاطٌّ
رُؤْيَةٌ
يَنْشُرُ
نَبْرِي
عَرَفَ
أَمْسِ
كُرَمَاءُ
لَا تَنَمْ
إِحْسَانٌ
رَخِيْصٌ
أَحْبَبْتُ
نُهُرٌ
قَرِيْبٌ
نَقُولُ
بُخَلَاءُ
فِئْرَانٌ
أَبَوَانِ
مُسَكٌ
بَقَاءٌ
جَائِعٌ
بِنْصِرٌ
سَخِيٌّ
صَفَرٌ
عَطْشَانُ
إِبْقِ
أَطَعْتِ
يُحْسِنُ
أَقَارِبُ
أُقْفِلُ
أَلْسِنَةٌ
قَرَى
رُجُوعٌ
أَشْتَغِلُ
أَحْسِنْ
عَاصِمَةٌ
شُكْرٌ
بَخِيْلٌ
أُحَرِّكُ
غَالٍ
يَرْجِعُ
قَرْيَةٌ
نَرْجِعُ
أَحْسَنَ
شَكَرَ
بَقِيَ
عَوَاصِمُ
رُجُوعٌ
أَشْتَغِلُ
أَحْسِنْ
أُسْبُوعٌ
الْأَحَدُ
رَبِيْعٌ
ضَعْ
كُلٌّ
مَقَالِمُ
أَلْسِنَةٌ
أَظْفَارٌ
أَبْنَاءٌ
تَحْرِيكٌ
إِقْفَالٌ
كِعَابٌ
عُيُونٌ
يَدٌ يُسْرَى
اِبْكِ
مَسَاءً
عِنْدَهُ
أَصَابِعُ
تَنْشِيفٌ
شَوَارِعُ
لَمْ يَقْرَأْ
رُكْبَةٌ
الْإِثْنَانِ
رَاحَةٌ
أَسْنَانٌ
رَفِيعٌ
أَقْدَامٌ
تَانِكَ
خُدَّامٌ
أَعْنَاقٌ
قَنَانٍ
كَهَامٌ
شَفَةٌ عُلْيَا
سِنٌّ
سَلَالِمُ
عِنْدَنَا
مُطِيعٌ
جُهَلَاءُ
نِسَاءٌ
قُدَامَى
مَكَاتِيْبُ
ذَانِكَ
مُدُنٌ
أَخَوَاتٌ
وَضْعٌ
أَرْجُلٌ
مَكَانِيْسُ
حُصُنٌ
مَمَاسِحُ
هِرَارٌ
كُتَّابٌ
حَدَائِقُ
فَضَلَاءُ
ضِحْكٌ
اِحْتَرِمُوا
مَا طَبَخَ
أَفْهَمُ
أَبْيَضُ
دِبَبَةٌ
ثَمَانِيَةٌ
مُقْفَلٌ
مُحتَرَمَةٌ
اِمْرَاَةٌ
نَشِيطٌ
صَبِيَّةٌ
غَدًا
مَخَارزُ
لِبَاسٌ
يَتَغَدَّى
طَرْبُوشٌ
اِنْزَعْ
خِطْ
صُدَرٌ
لَبِسَ
خِيَاطَةٌ
قَمِيْصٌ
يَخِيطُ
بَانْطَلُونَ
نَزَعَ
خَاطَ
غَدَاءٌ
قَدِّمْ
دَرَارِيعُ
صُدْرةٌ
يَنْزَعُ
سِرْوَالٌ
لَمَّا
قُمْصَانٌ
لُبْسٌ
رِدَاءٌ
آلَةٌ
اِلبَسْ
يُقَدِّمُ
يَتَعَشَّي
صُغْرَى
كُبْرَى
تَغَدَّى
يُحَرِّكُ
إِفْطَارٌ
سَلَالِمُ
فُطُورٌ
تَنْشِيفٌ
مُسَكٌ
يُفْطِرُ
يَقْمِطُ
مُشْطٌ
أَفْطِرْ
أَرْدِيَةٌ
تَقْدِيمٌ
سَرَاوِيلُ
أَقْمِشَةٌ
يَلْبَسُ
دُرَّاعَةٌ
أَلْبِسَةٌ
نَزْعٌ
أَبَوَانِ
طَاقِيَّةٌ
مُؤَذِنُونَ
أَرْخَصُ
قَلَانِسُ
فَرْوَةٌ
ضَيِّقٌ
شُعُورٌ
أَصَابِعُ
زَرٌّ
أُنُوفٌ
أَزْرَارٌ
زُرَّ
إِمَامٌ
عِنْدَمَا
خُفٌّ
حِذَاءٌ
فَرَاوَى
قَلَنْسُوَةٌ
يَزِرُّ
عُرْوَةٌ
أَحْذِيَةٌ
أَئِمَةٌ
زَرَّ
خِفَافٌ
سَمْعًا وَطَاعَةً
جَيْبٌ
عُرًى
أُرْبَةٌ
زِرٌّ
أَغْلَى
جُرْمُوقٌ
مُؤَذِنٌ
عِنْدَمَا أَذْهَبُ
طَوَاقِيُّ
أُرَبٌ
بَنَائِقُ
لِحًى
عِمَامَةٌ
جُيُوبٌ
رِبَاطُ العُنْقِ
يُلْجِمُ
كَمَّاشَةٌ
قُدُورٌ
مُشْطٌ
مَوَائِدُ
أَسْمَاكٌ
أَسَابِيعُ
أَقْطَعُ
أَحْبَبْتُ
نُهُرٌ
قُبَّعَةٌ
جَوَارِبُ
مَتَاعٌ
أَصْوَافٌ
تُلْبَسُ
يَكْسُرُ
قُفَّازٌ
دَكَاكِينُ
اُكْسُرْ
ذِرَاعٌ
دُكَّانٌ
لَبِسْتُ
دِفَاءٌ
تَاجِرٌ
جِزْمَةٌ
جَورَبٌ
قُطْنٌ
صُوفٌ
نَقْدٌ
أَمْتِعَةٌ
كَسَرَ
أَقْطَانٌ
قَفَافِيزُ
نُقُودٌ
جِزَمٌ
شَيَّالٌ
كَسْرٌ
تُجَّارٌ
أَرْخَصُ
قَلَانِسُ
يَدٌ يُسْرَى
اِبْكِ
رِجْلٌ
جُدُدٌ
لَمْ يَقْرَأْ
عُنُقٌ
أَحِبَّ
حَرِّكْ
ذَهَابٌ
أَفْخَاذٌ
رِجَالٌ
سَمَاعٌ
ذَاك
سِبَاحَةٌ
يُقْفِلُ
سَاوَى
قُدَامَى
مَطَابِخُ
ثَمَانِيَةٌ
تَانِكَ
أَجْرَاسٌ
جُدُرٌ
حَقِيْبَةٌ
يَكْنُسُ
سَمِعَ
سُقُوفٌ
يَمِينٌ
قُلْ
سَقْفٌ
حَقَائِبُ
دُقَّ
سَاعَةُ الجَيْبِ
مِنْ زَمَانٍ
أَمَا فَتَحَ
جِدَارٌ
مُسَافِرٌ
جَرَسٌ
أَمْ
دَقَّ
قَالَ
سَفَرٌ
وَضِيعٌ
أَذْرُعٌ
يَدُقُّ
سَاعَةُ الجِدَار
أَأَنْتَ
أَسْفَارٌ
عِمَامَةٌ
أَزْرَارٌ
غَدَاءٌ
قَدِّمْ
دَرَارِيعُ
آلَةٌ
أَسْرَجَ
يَصْنَعُ
وَضِيعٌ
مَظَالٌّ
الثُّلَاثَاءُ
حِجْرٌ
يُنَوِّمُ
أَحْضِرْ
شَوَارِعُ
مَنَادِيلٌ
يَكُونُ
أَسْفَلُ
مَنَاضِدُ
مُشْطٌ
مَوَائِدُ
أَسْمَاكٌ
سَمَاءٌ
غَرَبَ
ثُلُوجٌ
أَرْضٌ
كَمَّاشَةٌ
يَوْمٌ مُصْحٍ
أَعْطِ
يَطُولُ
أَقْمَارٌ
يَخِيطُ
كَوَاكِبُ
سَرَاوِيلُ
اُجْمُدْ
اِصْعَدْ
بِحَارٌ
رَجَعْنَ
أَحْضَرَ
نَضِجَ
رَفِيعٌ
اُغْرُبْ
اِطْلَعْ
أَرَاضٍ
قَمَرٌ
يَنْضَجُ
شَدِيدٌ
شَمسٌ
يَجْمُدُ
كَوْكَبٌ
سَمَاعٌ
طَلَعَ
صُعُودٌ
نَضْجٌ
أَنْهَارٌ
سَمَاوَاتٌ
يَغْرُبُ
يَطْلَعُ
جَبَلٌ
يَوْمٌ مُمْطِرٌ
جَمَدَ
نَهْرٌ
جُمُودٌ
اِنْضَجْ
جِبَالٌ
طُلُوعٌ
بُحَيْرَةٌ
غُرُوبٌ
صَعَدَ
ثَلْجٌ
يَصْعَدُ
بَرْدٌ
قَرِيبٌ
أَنْ أَقْرَأَ
يُرِيدُ
وَزْنٌ
مَسْئَلَةٌ
أَعْطَى
إِرَادَةٌ
يَزِنُ
اِجْتَهِدْ
مَجَارِفُ
قَفَافِيزُ
سَهْلٌ
رَجَعَتْ
مَوَازِنُ
أَرِدْ
مُنْذُ
طَرَابِيشُ
إِذَا جَاءَ
أَعْرِفُ
دَرَارِيعُ
أَرَادَ
بَرْدٌ
مِيْزَانٌ
أَرْدِيَةٌ
وَزَنْتُ
زِنْ
قَطُّ
أَنْ تَقْرَئي
يَجِبُ عَلَيْكَ
سَلَّةٌ
أَرَاضٍ
أَنْ تَقْرَأَ
إِذَا
يَجِبُ عَلَيْهِ
سِلَالٌ
بَعِيدٌ
بَنَى
صَعْبٌ
مَنَادِيلٌ
أَنْ
خُفٌّ
حِذَاءٌ
سَقْفٌ
حَقَائِبُ
اِنْضَجْ
جِبَالٌ
يَجْمُدُ
كَوْكَبٌ
وَزَنَ
يَجِبُ عَلَيَّ
عَمٌّ
يَذُمُّ
يُسَمَّي
يُجِيبُ
أَقْطَانٌ
سُؤَالٌ
جَوَارِبُ
يَمْدَحُنِي
بَلْ
أُسَمِّي
نَسْأَلُ
حَقَائِبُ
تُجَّارٌ
مَدَحَ
اُكْسُر
عُرًى
يَمْدَحُ
يُسَمِّي
عَمَّةٌ
مَدْحٌ
عُرُسٌ
قَطُّ
خَالٌ
ذَمَّ
زَوْجٌ
خَالَةٌ
كَنَّةٌ
يَسْأَلُ
عَرِيسٌ
ذَمٌّ
أَجِبْ
عَمَّاتٌ
اِمْدَحْ
زَوْجَةٌ
أَسْأَلُ
أَجَابَ
ذُمَّ
أَخْوَالٌ
وَحْدَكَ
عَرَائِسُ
خَتَنٌ
يَطُولُ
سَمَّي
أَزْوَاجٌ
عَرُوسٌ
سَأَلَ
سَمِّ
أَحْيَانًا
تَسْمِيَةٌ
أَسْمَاءٌ
صَحِيحٌ
كُنْتُ
مُعَايَنَةٌ
مَوَائِدُ
تَلْوِيثٌ
كَتَاتِيبُ
مُهُودٌ
عَايِنْ
صُدَرٌ
دَاءٌ
مَرَايَا
أَثْنَاءَ
مَرِيضٌ
اسْتَعْمِلْ
طَبِيبٌ
يُصِيبُ
جِبَالٌ
أَدْوِيَةٌ
ثَلْجٌ
مَسَاءً
أَصَابَ
صَيدَلِيَّةٌ
تَرَابَيزَةٌ
مَنَاضِدُ
شِفَاءٌ
عَوَاصِمُ
مُسْتَشْفَى
قُطُرٌ
كَانَ
أَصِبْ
قُرَى
جُدُرٌ
مَحَاطٌّ
أَقَارِبُ
كُنْتَ
مَرْضَى
أُصِيبُ
أَصِحَّاءُ
يَسْتَعْمِلُ
أَجْزَاخَانَةٌ
أَطِبَّاءُ
يُعَايِنُ
دَوَاءٌ
أَمْشَاطٌ
أَدْوَاءٌ
اِسْتَعْمَلَ
عِنْدَمَا
مُسْتَشْفَيَاتٌ
إِصَابَةٌ
عَايَنَ
شُجْعَانٌ
جُيُوبٌ
فَتًى
لَيْسَ
فَتَيَاتٌ
أَرَاضٍ
أَحْجَارٌ
غَنِيٌّ
كَمَّاشَةٌ
أَحْضَرَ
بَرَامِيلُ
أَذْرُعٌ
أَعْدَاءٌ
أَعْطِ
قُدُورٌ
نَوَّمَ
بَنِيْقَةٌ
خِفَافٌ
نَبِيعُ
صَدِيقٌ
أَغْنِيَاءُ
أَدْوَاءٌ
بَعِيدٌ
أَصْدِقَاءُ
لَسْتُ
جَبَانٌ
شُيُوخٌ
عَدُوٌّ
فَتَاةٌ
عَجُوزٌ
فِتْيَانٌ
مَجِيءٌ
لَيْسُوا
شُجَاعٌ
جُبَنَاءُ
شَيْخٌ
عَجَائِزُ
فَرَاوَى
لَسْنَا
بِحَارٌ
عَرَائِسُ
خَتَنٌ
حَقَائِبُ
تُجَّارٌ
بَرْدٌ
أَرَاضٍ
يَنْضَجُ
شَدِيدٌ
شَمسٌ
زَرٌّ

