فَعَلَ
فَعَلاَ
فَعَلَتْ
فَعَلَتَا
فَعَلْنَ
فَعَلْتَ
فَعَلْتُمَا
فَعَلْتُمْ
فَعَلْتِ
فَعَلْتُمَا
فَعَلْتُنَّ
فَعَلْتُ
فَعَلْنَا
يَفْعَلُ
يَفْعَلَانِ
يَفْعَلُونَ
تَفْعَلُ
تَفْعَلَانِ
يَفْعَلْنَ
تَفْعَلُ
تَفْعَلَانِ
تَفْعَلُونَ
تَفْعَلِيْنَ
تَفْعَلَانِ
تَفْعَلْنَ
اَفْعَلُ
نَفْعَلُ
لِيَفْعَلْ
لِيَفْعَلَا
لِيَفْعَلُوا
لِتَفْعَلْ
لِتَفْعَلَا
لِيَفْعَلْنَ
اِفْعَلْ
اِفْعَلَا
اِفْعَلُوا
اِفْعَلِي
اِفْعَلَا
اِفْعَلْنَ
لِأَفْعَلْ
لِنَفْعَلْ
لَمْ يَفْعَلْ
لَمْ يَفْعَلَا
لَمْ يَفْعَلُوا
لَمْ تَفْعَلْ
لَمْ تَفْعَلَا
لَمْ يَفْعَلْنَ
لَمْ تَفْعَلْ
لَمْ تَفْعَلَا
لَمْ تَفْعَلُوا
لَمْ تَفْعَلِي
لَمْ تَفْعَلَا
لَمْ تَفْعَلْنَ
لَمْ تَفْعَلْنَ
لَمْ نَفْعَلْ
لَا يَفْعَلُ
لَا يَفْعَلَانِ
لَا يَفْعَلُونَ
لَا تَفْعَلُ
لَا تَفْعَلَانِ
لَا يَفْعَلْنَ
لَا تَفْعَلُ
لَا تَفْعَلُ
لَا تَفْعَلُونَ
لَا تَفْعَلِيْنَ
لَا تَفْعَلَانِ
لَا تَفْعَلْنَ
لَا اَفْعَلُ
لَا نَفْعَلُ
لَا يَفْعَلْ
لَا يَفْعَلَا
لَا يَفْعَلُوا
لَا تَفْعَلْ
لَا تَفْعَلْ
لَا يَفْعَلْنَ
لَا تَفْعَلْ
لَا تَفْعَلَا
لَا تَفْعَلُوا
لَا تَفْعَلِيْ
لَا تَفْعَلَا
لَا تَفْعَلْنَ
لَا اَفْعَلْ
لَا نَفْعَلْ

    
